<vector android:height="24dp" android:viewportHeight="200"
    android:viewportWidth="200" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#D3D3D3" android:pathData="M197.9,67.2c-4.7,-17.5 -22.7,-28 -40.2,-23.4c0,0 -1.3,0.3 -3.5,0.9c-5.6,-20.8 -24.6,-36.2 -47.2,-36.2c-24.5,0 -44.8,18.1 -48.3,41.6c-0.8,-0.2 -1.3,-0.3 -1.3,-0.3c-14.8,-3.8 -30,5 -33.9,19.8c-0.9,3.5 -1.1,7 -0.8,10.4c-7.4,2 -12,3.2 -12,3.2c-7,1.9 -11.1,9 -9.2,16c1.6,6.1 7.3,10 13.4,9.7h150.3c0,0 6.2,-0.3 9.4,-1.1C192.1,102.9 202.6,84.8 197.9,67.2z"/>
    <!--<path android:fillColor="#6EC4E9" android:pathData="M108.8,121.1c-1,-0.2 -2,0.2 -2.5,1l0,0l-34.8,53.7c-0.6,0.9 -1.1,1.8 -1.4,2.9c-1.6,5.4 2,11 8.1,12.4c6,1.4 12.2,-1.7 13.9,-7.1h0l8.4,-27.9c0,0 0,-0.1 0,-0.1l0,0l9.8,-32.5l0,-0.2l0,0C110.6,122.5 109.9,121.4 108.8,121.1z"/>-->
    <!--<path android:fillColor="#6EC4E9" android:pathData="M82.1,123.3c0.4,-0.9 -0.2,-1.9 -1.2,-2.2c-0.9,-0.3 -1.9,0 -2.3,0.7h0l-19.4,24.8c-0.4,0.5 -0.7,1 -1,1.6c-1.2,3 0.6,6.4 4,7.5c3.4,1.1 7,-0.4 8.3,-3.3h0L82,123.5L82.1,123.3L82.1,123.3z"/>-->
    <!--<path android:fillColor="#6EC4E9" android:pathData="M142.1,123.3c0.4,-0.9 -0.2,-1.9 -1.2,-2.2c-0.9,-0.3 -1.9,0 -2.3,0.7h0l-19.4,24.8c-0.4,0.5 -0.7,1 -1,1.6c-1.2,3 0.6,6.4 4,7.5c3.4,1.1 7,-0.4 8.3,-3.3h0l11.5,-28.9L142.1,123.3L142.1,123.3z"/>-->
</vector>
